[bdist_wheel]
universal = 1

[aliases]
test = pytest

[pbr]
autodoc_tree_index_modules = False
autodoc_tree_excludes =
    setup.py

[pylint]
disable = W0614,C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[flake8]
include = agavepy
exclude = build,dist,docs/conf.py,*.egg-info,tests
ignore = E402,E501,F401,F403,E402,E302,E305,811
max-line-length = 140
max-complexity = 10
verbose = 0
jobs = 2
statistics = True

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[tool:pytest]
python_files = test_*.py
norecursedirs = env _build tmp* offline .git *.egg-info
testpaths = tests/
; addopts = -p no:warnings
addopts = -p no:warnings --cov=agavepy --cov-report term
log_cli = True
log_cli_level = DEBUG
flakes-ignore =
    *.py UnusedImport ImportStarUsed

[coverage:run]
omit = agavepy/tests/*,agavepy/attic/*,agavepy/swaggerpy/*,*.json,*.j2
